NODE_ENV=development
ORIGIN=http://localhost:5173
MONGODB_URI=mongodb://admin:password123@localhost:6000/trpc_mongodb?authSource=admin
#MONGODB_URI="mongodb+srv://chnspart:chnspart@cluster0.6seb8j3.mongodb.net/"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=trpc_mongodb